unsigned char chevrons_left_gif[] = {
  0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x40, 0x00, 0x40, 0x00, 0x80, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0xf9, 0x04, 0x01, 0x0a,
  0x00, 0x01, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00,
  0x00, 0x02, 0xa6, 0x8c, 0x8f, 0xa9, 0xcb, 0xed, 0x0f, 0xa3, 0x9c, 0xb4,
  0xda, 0x8b, 0xb3, 0xde, 0xbc, 0xfb, 0x0f, 0x86, 0xe2, 0x48, 0x96, 0xe6,
  0x89, 0xa6, 0xea, 0xca, 0xb6, 0xee, 0x0b, 0xc7, 0x15, 0x40, 0x53, 0x75,
  0x4b, 0xe7, 0x51, 0x7e, 0xab, 0x7c, 0xdf, 0xf8, 0x01, 0x4d, 0x42, 0xc0,
  0xa3, 0xe8, 0x13, 0x1e, 0x91, 0x28, 0x66, 0xd0, 0x49, 0x54, 0x3a, 0x8a,
  0xc6, 0xa6, 0xf4, 0x79, 0x8d, 0xfe, 0x96, 0xd9, 0x12, 0x74, 0x41, 0x4d,
  0x7d, 0x15, 0x61, 0xeb, 0x76, 0x3a, 0x1e, 0xa5, 0x11, 0xe5, 0xd3, 0xfa,
  0xd0, 0xd6, 0xf2, 0x20, 0x6f, 0x50, 0xdd, 0x70, 0xff, 0xe4, 0xf3, 0xfa,
  0x2e, 0xd8, 0xef, 0x05, 0xc8, 0xc6, 0xe7, 0x71, 0x17, 0xe7, 0x26, 0x08,
  0x47, 0xd8, 0x61, 0xb8, 0xc8, 0xd1, 0x98, 0x28, 0x02, 0x79, 0x26, 0x16,
  0x19, 0x70, 0x28, 0xa7, 0x83, 0x66, 0x69, 0x67, 0x89, 0x19, 0x48, 0xc9,
  0xf0, 0x49, 0x32, 0xa9, 0x99, 0x34, 0xc7, 0x85, 0x7a, 0x3a, 0x24, 0xaa,
  0xba, 0x62, 0xba, 0x53, 0x25, 0x33, 0x4b, 0x5b, 0x6b, 0x7b, 0x8b, 0x9b,
  0xab, 0xbb, 0xcb, 0xdb, 0xeb, 0xfb, 0x0b, 0x1c, 0x2c, 0x3c, 0xcc, 0x5b,
  0x00, 0x00, 0x3b
};
unsigned int chevrons_left_gif_len = 207;