unsigned char chevrons_right_gif[] = {
  0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x40, 0x00, 0x40, 0x00, 0x80, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0xf9, 0x04, 0x01, 0x0a,
  0x00, 0x01, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00,
  0x00, 0x02, 0xa5, 0x8c, 0x8f, 0xa9, 0xcb, 0xed, 0x0f, 0xa3, 0x9c, 0xb4,
  0xda, 0x8b, 0xb3, 0xde, 0xbc, 0xfb, 0x0f, 0x86, 0xe2, 0x48, 0x96, 0xe6,
  0x89, 0xa6, 0xea, 0xca, 0xb6, 0xee, 0x0b, 0xc7, 0x08, 0x00, 0x50, 0x74,
  0xdd, 0xde, 0x74, 0xa4, 0xe3, 0x6a, 0xbf, 0x7b, 0x00, 0x59, 0x40, 0x1f,
  0xa3, 0xb8, 0x2a, 0x1a, 0x17, 0xc8, 0x5f, 0xb3, 0xf1, 0x44, 0x29, 0x85,
  0x43, 0x67, 0x15, 0x7a, 0x95, 0x46, 0x99, 0xd9, 0xd3, 0xd4, 0xb1, 0x35,
  0x7d, 0xb1, 0xbd, 0x64, 0x38, 0x71, 0x26, 0x8d, 0x8f, 0x5d, 0x71, 0xfa,
  0xf0, 0x16, 0xc5, 0x0d, 0x73, 0x50, 0xbd, 0xee, 0xb9, 0xb7, 0x47, 0xfa,
  0xb2, 0x76, 0x3f, 0x03, 0x18, 0xb2, 0xc6, 0xe5, 0xe7, 0x35, 0x87, 0xc7,
  0x41, 0xa8, 0x90, 0xb8, 0xb1, 0x88, 0x26, 0x68, 0x87, 0x18, 0xf9, 0xf1,
  0x18, 0x68, 0xe8, 0x46, 0xd9, 0xa8, 0x61, 0x09, 0x47, 0x99, 0x37, 0x89,
  0x99, 0xa9, 0x43, 0x25, 0x5a, 0xd2, 0x77, 0x43, 0x44, 0x0a, 0x61, 0xaa,
  0x65, 0x13, 0x24, 0x13, 0x2b, 0x3b, 0x4b, 0x5b, 0x6b, 0x7b, 0x8b, 0x9b,
  0xab, 0xbb, 0xcb, 0xdb, 0xeb, 0xfb, 0x0b, 0x1c, 0x2c, 0x9c, 0x50, 0x00,
  0x00, 0x3b
};
unsigned int chevrons_right_gif_len = 206;