unsigned char corner_down_right_gif[] = {
  0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x40, 0x00, 0x40, 0x00, 0x80, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0xf9, 0x04, 0x01, 0x0a,
  0x00, 0x01, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00,
  0x00, 0x02, 0xb2, 0x8c, 0x8f, 0xa9, 0xcb, 0xed, 0x0f, 0xa3, 0x9c, 0xb4,
  0xda, 0x8b, 0xb3, 0xde, 0xbc, 0xfb, 0x0f, 0x86, 0xe2, 0xd8, 0x01, 0x26,
  0x09, 0x9a, 0x2a, 0xea, 0xa9, 0x27, 0xcb, 0xb9, 0x00, 0x1c, 0xbb, 0xf4,
  0x26, 0xdf, 0x5a, 0xae, 0x63, 0x7c, 0x6f, 0xf9, 0x01, 0x29, 0xc2, 0xa1,
  0xa4, 0x68, 0x84, 0x20, 0x93, 0x8e, 0x25, 0x93, 0xe1, 0x7c, 0x2a, 0xa2,
  0x52, 0x04, 0xb5, 0x6a, 0xb8, 0x4e, 0x5e, 0x21, 0x6d, 0xc4, 0x4b, 0xb4,
  0xe1, 0x64, 0xb3, 0x0f, 0xf8, 0x41, 0x2e, 0x97, 0xc4, 0x63, 0x72, 0x8b,
  0xdd, 0x3e, 0x37, 0xe1, 0x71, 0xfa, 0xc5, 0xfd, 0xc6, 0x67, 0xf4, 0x6b,
  0xfe, 0x5d, 0xae, 0x94, 0xb6, 0x03, 0x18, 0xe8, 0x57, 0x61, 0x58, 0xb7,
  0xe2, 0x23, 0x68, 0xc6, 0xf8, 0x97, 0x06, 0x19, 0x29, 0x09, 0xb9, 0x37,
  0x69, 0x79, 0xe9, 0x18, 0x84, 0xb9, 0x79, 0x39, 0xc8, 0xf9, 0x99, 0xb9,
  0x08, 0x3a, 0xaa, 0xd6, 0x47, 0x6a, 0x89, 0xb5, 0x40, 0x99, 0x9a, 0xb0,
  0xca, 0x7a, 0xe0, 0xfa, 0x1a, 0x10, 0xfb, 0x4a, 0xcb, 0x6a, 0x9b, 0x8a,
  0x8b, 0xa5, 0x5b, 0xc5, 0xdb, 0x8b, 0x98, 0x0b, 0x7c, 0x6b, 0x27, 0x9b,
  0x55, 0x5a, 0x8c, 0x9c, 0xac, 0xbc, 0xcc, 0xdc, 0xec, 0xfc, 0x6c, 0x51,
  0x00, 0x00, 0x3b
};
unsigned int corner_down_right_gif_len = 219;