unsigned char minus_gif[] = {
  0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x40, 0x00, 0x40, 0x00, 0x80, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0xf9, 0x04, 0x01, 0x0a,
  0x00, 0x01, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00,
  0x00, 0x02, 0x5c, 0x8c, 0x8f, 0xa9, 0xcb, 0xed, 0x0f, 0xa3, 0x9c, 0xb4,
  0xda, 0x8b, 0xb3, 0xde, 0xbc, 0xfb, 0x0f, 0x86, 0xe2, 0x48, 0x96, 0xe6,
  0x89, 0xa6, 0xea, 0xca, 0xb6, 0xee, 0x0b, 0xc7, 0xf2, 0x4c, 0xd7, 0xf6,
  0x8d, 0xe7, 0xfa, 0xce, 0xf7, 0xfe, 0x0f, 0x5c, 0x01, 0x86, 0xc4, 0xa2,
  0xf1, 0x88, 0x4c, 0x0e, 0x39, 0xca, 0xa6, 0xf3, 0xa9, 0x79, 0x4a, 0xa7,
  0xc4, 0x28, 0xf5, 0xda, 0xb4, 0x62, 0xb7, 0x46, 0x26, 0x77, 0x1b, 0x0c,
  0x8b, 0xc7, 0xe4, 0xb2, 0xf9, 0x8c, 0x4e, 0xab, 0xd7, 0xec, 0xb6, 0xfb,
  0x0d, 0x8f, 0xcb, 0xe7, 0xf4, 0xba, 0xfd, 0x8e, 0x87, 0x15, 0x00, 0x00,
  0x3b
};
unsigned int minus_gif_len = 133;