unsigned char pause_gif[] = {
  0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x40, 0x00, 0x40, 0x00, 0x80, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0xf9, 0x04, 0x01, 0x0a,
  0x00, 0x01, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00,
  0x00, 0x02, 0xfe, 0x8c, 0x8f, 0xa9, 0xcb, 0xed, 0x0f, 0xa3, 0x9c, 0xb4,
  0xda, 0x8b, 0xb3, 0xde, 0xbc, 0xfb, 0x0f, 0x86, 0xe2, 0x38, 0x02, 0xe6,
  0x89, 0x9e, 0x4c, 0xca, 0x9a, 0x61, 0x0b, 0x2b, 0x70, 0xfb, 0xcd, 0x74,
  0x62, 0xb3, 0x5e, 0x9e, 0xca, 0xbc, 0xda, 0xf9, 0x01, 0x11, 0x42, 0x57,
  0xb0, 0x47, 0x44, 0xf9, 0x86, 0x06, 0xdd, 0x51, 0x99, 0x64, 0x36, 0xa1,
  0x07, 0x27, 0xc7, 0x3a, 0x95, 0x06, 0x90, 0x55, 0xee, 0x06, 0xbb, 0xa5,
  0x76, 0xa5, 0xe0, 0x0c, 0xd8, 0x9b, 0x35, 0x8e, 0xb5, 0x98, 0xb3, 0x38,
  0x0d, 0xc0, 0xa1, 0xcd, 0xe8, 0x79, 0x7d, 0xde, 0xbe, 0x6b, 0xf5, 0xec,
  0x8b, 0x7b, 0xff, 0x56, 0x96, 0x17, 0xf8, 0x16, 0x46, 0x86, 0xe7, 0xc7,
  0x17, 0x27, 0x77, 0x58, 0x38, 0xd8, 0xa8, 0xb6, 0xb6, 0x28, 0x39, 0xf9,
  0xa5, 0xb8, 0x14, 0x69, 0xd8, 0x67, 0xf1, 0x97, 0xa9, 0x59, 0xf9, 0x09,
  0x4a, 0x47, 0x08, 0x08, 0xe9, 0xf9, 0x98, 0x69, 0x47, 0xba, 0x59, 0xd1,
  0x29, 0xaa, 0x28, 0x8a, 0x0a, 0xaa, 0x6a, 0x1a, 0x9b, 0xb8, 0xfa, 0x8a,
  0x6b, 0xcb, 0x79, 0xc9, 0x98, 0x8a, 0xc8, 0x8b, 0x8b, 0x39, 0x0b, 0xdc,
  0xda, 0x1b, 0xf5, 0xeb, 0x78, 0x6b, 0x3a, 0xec, 0x7b, 0xba, 0x9c, 0xec,
  0x09, 0xbb, 0x73, 0x2c, 0xe9, 0xbc, 0x6b, 0x2c, 0xec, 0x7c, 0x4d, 0xad,
  0x8d, 0x4c, 0xac, 0x1c, 0xcc, 0xbc, 0xfd, 0x8d, 0x4d, 0xe1, 0xda, 0x5c,
  0xde, 0x3d, 0xfe, 0xcd, 0xfd, 0xc4, 0x6e, 0xad, 0xfe, 0x1e, 0x9d, 0x5b,
  0xbb, 0x4e, 0x9f, 0x4e, 0x79, 0x0f, 0x2e, 0xad, 0xbb, 0x4f, 0xde, 0x4e,
  0xde, 0x95, 0x6a, 0x70, 0xdc, 0x0d, 0xf4, 0x16, 0x4f, 0xdf, 0x3c, 0x7e,
  0xf5, 0xe8, 0x99, 0x9b, 0x50, 0xa4, 0x21, 0x8f, 0x7d, 0x36, 0x86, 0xe5,
  0xa0, 0x38, 0xc3, 0x62, 0x45, 0x1a, 0x8c, 0x37, 0xca, 0x65, 0x04, 0xf1,
  0x63, 0xc5, 0x44, 0x12, 0x24, 0x4b, 0x9a, 0x3c, 0x89, 0x32, 0xa5, 0xca,
  0x95, 0x2c, 0x5b, 0xba, 0x7c, 0x49, 0xa2, 0x00, 0x00, 0x3b
};
unsigned int pause_gif_len = 322;