unsigned char play_gif[] = {
  0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x40, 0x00, 0x40, 0x00, 0x80, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0xf9, 0x04, 0x01, 0x0a,
  0x00, 0x01, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00,
  0x00, 0x02, 0xd5, 0x8c, 0x8f, 0xa9, 0xcb, 0xed, 0x0f, 0xa3, 0x9c, 0xb4,
  0xda, 0x8b, 0xb3, 0xde, 0xbc, 0x33, 0xe0, 0x85, 0x1f, 0x40, 0x82, 0xe2,
  0x19, 0x94, 0x25, 0x2a, 0xaa, 0x2a, 0xdb, 0xb9, 0x2e, 0xac, 0xc9, 0x33,
  0x7d, 0xd9, 0x32, 0x5e, 0xe9, 0x3b, 0x2f, 0x99, 0xf9, 0x4c, 0x40, 0xc7,
  0x2d, 0xa5, 0x2b, 0x1a, 0x5f, 0x87, 0xa1, 0x72, 0x71, 0x6c, 0xfa, 0x9e,
  0x88, 0xa8, 0x34, 0x49, 0x45, 0xae, 0x46, 0x58, 0xa5, 0x35, 0xe1, 0xf4,
  0x32, 0x97, 0x5d, 0xdc, 0x17, 0x3a, 0xe5, 0x9d, 0xb9, 0x36, 0xf3, 0x38,
  0x58, 0x3e, 0xad, 0xc9, 0x6d, 0xd4, 0xfc, 0x11, 0x0e, 0xdd, 0xf1, 0x69,
  0xcf, 0x1e, 0x92, 0xb7, 0xf1, 0x07, 0xd8, 0x57, 0xf3, 0x66, 0x18, 0x67,
  0x31, 0x08, 0x97, 0x48, 0xb1, 0x38, 0xd1, 0x08, 0x79, 0xc8, 0x11, 0xc9,
  0x48, 0xa2, 0x57, 0xa8, 0x38, 0x89, 0x11, 0x98, 0xb3, 0xd9, 0x93, 0xc9,
  0xf9, 0x29, 0x59, 0x09, 0xba, 0xe5, 0x59, 0xaa, 0x79, 0x6a, 0x5a, 0x87,
  0xb9, 0x6a, 0xf9, 0x23, 0x37, 0xca, 0xf6, 0xa8, 0x7a, 0x09, 0x5b, 0x6b,
  0x4b, 0x44, 0x17, 0x4b, 0xf3, 0xd7, 0x09, 0x73, 0x07, 0xec, 0x3b, 0x3a,
  0x4c, 0xfc, 0x6a, 0x60, 0xec, 0x86, 0xac, 0xbc, 0x7c, 0x9b, 0x1c, 0xfa,
  0x74, 0x14, 0x4d, 0x25, 0x44, 0x5d, 0x3d, 0x84, 0x9c, 0x75, 0xd5, 0x9c,
  0x95, 0xbd, 0xcd, 0x97, 0x0a, 0x2e, 0x0e, 0xae, 0xa5, 0x5d, 0x8e, 0x76,
  0x8e, 0xfe, 0xb1, 0xde, 0xee, 0xfe, 0x0e, 0x1f, 0x2f, 0x1f, 0x52, 0x00,
  0x00, 0x3b
};
unsigned int play_gif_len = 254;