unsigned char plus_gif[] = {
  0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x40, 0x00, 0x40, 0x00, 0x80, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0xf9, 0x04, 0x01, 0x0a,
  0x00, 0x01, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00,
  0x00, 0x02, 0x90, 0x8c, 0x8f, 0xa9, 0xcb, 0xed, 0x0f, 0xa3, 0x9c, 0xb4,
  0xda, 0x8b, 0xb3, 0xde, 0xbc, 0xfb, 0x0f, 0x86, 0xe2, 0x48, 0x96, 0xe6,
  0x89, 0xa6, 0x23, 0xc0, 0x02, 0xaa, 0xd6, 0xba, 0xef, 0x15, 0xb3, 0xb3,
  0x55, 0xcb, 0xf7, 0x94, 0xef, 0x54, 0xef, 0x93, 0x00, 0x83, 0x90, 0x21,
  0xd1, 0x61, 0x3c, 0x32, 0x92, 0x4a, 0x05, 0xb3, 0x89, 0x78, 0x42, 0x0d,
  0xd2, 0x69, 0x15, 0x7a, 0x6d, 0x66, 0x95, 0xdb, 0x63, 0x37, 0x94, 0x0b,
  0x8b, 0xc7, 0x62, 0x0e, 0xf9, 0x8c, 0x1e, 0xc3, 0xd2, 0x6c, 0xf6, 0xba,
  0x0d, 0x57, 0x67, 0xe2, 0xf4, 0xb0, 0xb9, 0x4e, 0xdf, 0x7d, 0x83, 0x7b,
  0x5f, 0x5f, 0x5f, 0x33, 0xb5, 0x14, 0x28, 0xe8, 0x44, 0x58, 0x18, 0x75,
  0x88, 0x48, 0xa5, 0xb8, 0xf8, 0x77, 0xf3, 0x38, 0x13, 0xf9, 0x32, 0xa9,
  0x52, 0x99, 0x72, 0x89, 0x92, 0x79, 0xb2, 0xc9, 0xd9, 0xb2, 0x68, 0x68,
  0x03, 0x3a, 0x4a, 0x5a, 0x6a, 0x7a, 0x8a, 0x9a, 0xaa, 0xba, 0xca, 0xda,
  0xba, 0x50, 0x00, 0x00, 0x3b
};
unsigned int plus_gif_len = 185;