unsigned char reset_gif[] = {
  0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x40, 0x00, 0x40, 0x00, 0x80, 0x01,
  0x00, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0x21, 0xfe, 0x11, 0x43, 0x72,
  0x65, 0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x47,
  0x49, 0x4d, 0x50, 0x00, 0x21, 0xf9, 0x04, 0x01, 0x0a, 0x00, 0x01, 0x00,
  0x2c, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0x02, 0x92,
  0x8c, 0x8f, 0xa9, 0xcb, 0xed, 0x0f, 0xa3, 0x9c, 0xb4, 0xda, 0x8b, 0xb3,
  0xde, 0xbc, 0xfb, 0x0f, 0x86, 0xe2, 0x48, 0x96, 0xe6, 0x89, 0xa6, 0x23,
  0xc0, 0x02, 0x6a, 0xd6, 0xb2, 0xef, 0x15, 0xb7, 0x33, 0x55, 0xcb, 0xb7,
  0x94, 0xeb, 0xfb, 0xd3, 0x73, 0xfd, 0x80, 0xbd, 0x21, 0x31, 0x67, 0x74,
  0x04, 0x93, 0x8d, 0x25, 0x73, 0xe1, 0x7c, 0x26, 0xa2, 0xd2, 0x03, 0xb5,
  0x1a, 0xb8, 0x56, 0xb5, 0x52, 0xee, 0xd3, 0xcb, 0x04, 0x27, 0x83, 0xe4,
  0xb2, 0x59, 0xa8, 0x39, 0xab, 0xd7, 0x36, 0x18, 0xfb, 0x5d, 0x4e, 0xc3,
  0xe7, 0x48, 0x37, 0xfd, 0x8e, 0xc6, 0xe0, 0xe7, 0x1e, 0x71, 0xb8, 0x88,
  0x35, 0x05, 0x18, 0x68, 0x35, 0x48, 0x98, 0x65, 0x48, 0xe8, 0x37, 0x96,
  0x18, 0xb8, 0x68, 0xf4, 0x38, 0x14, 0xf9, 0x33, 0xb9, 0x53, 0x79, 0x73,
  0x39, 0x93, 0xf9, 0xd2, 0xe8, 0x58, 0x77, 0x68, 0x50, 0x03, 0x2a, 0xe8,
  0x33, 0x6a, 0x7a, 0x8a, 0x9a, 0xaa, 0xba, 0xca, 0xda, 0xea, 0xfa, 0x9a,
  0x5a, 0x00, 0x00, 0x3b
};
unsigned int reset_gif_len = 208;